(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (title_block
    (title Single_transistor_AMP)
    (date 24.11.2021.)
    (rev V1.0)
    (company "Ventspils Augstskola")
    (comment 1 "Marta Vinniņa")
    (comment 2 2EIB)
    (comment 3 "PCB_CAD kurss")
  )

  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.06)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.15)
    (via_min_drill 0.15)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.6)
    (uvia_drill 0.2)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.5)
  )

  (module Capacitor_THT:CP_Axial_L11.0mm_D6.0mm_P18.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 619EB191)
    (at 147.32 89.916 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=18mm, , length*diameter=11*6mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 18mm  length 11mm diameter 6mm Electrolytic Capacitor")
    (path /6180C2A6)
    (fp_text reference C1 (at 9 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50uF (at 9 4.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -3) (end 14.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3) (end 5.18 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 -3) (end 6.08 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 -2.1) (end 6.98 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 -3) (end 14.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3) (end 5.18 3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 3) (end 6.08 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 2.1) (end 6.98 3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 3) (end 14.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18 0) (end 14.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -0.9) (end 6.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -2.6) (end 3.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -3.5) (end 2.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -3.12) (end 3.38 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -3.12) (end 14.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -3.12) (end 5.18 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 -3.12) (end 6.08 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -2.22) (end 6.98 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 -3.12) (end 14.62 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 3.12) (end 5.18 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 3.12) (end 6.08 2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 2.22) (end 6.98 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 3.12) (end 14.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.56 0) (end 14.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 19.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 3.25) (end 19.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 -3.25) (end -1.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 18 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L11.0mm_D6.0mm_P18.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 619EB25D)
    (at 130.556 102.108)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /61807552)
    (fp_text reference C2 (at 2.5 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 619EB329)
    (at 155.448 92.456 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /61806E64)
    (fp_text reference C3 (at 2.5 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 2.5 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline (layer F.Cu) (tedit 5A279A44) (tstamp 619EB33A)
    (at 145.796 106.172 90)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /618026B0)
    (fp_text reference Q1 (at 1.19 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.19 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 1.7) (end 3.1 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.6) (end 3.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -2.75) (end 3.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.75) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.85) (end 3.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.19 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.19 0) (end -0.75 1.7) (angle 262.164354) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.19 0) (end 1.19 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.19 0) (end 1.19 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619EB34D)
    (at 157.988 98.044 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61805671)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619EB360)
    (at 142.748 98.044)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61804604)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619EB373)
    (at 152.908 106.172 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6180380A)
    (fp_text reference R3 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619EB386)
    (at 157.988 101.092 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61802F2C)
    (fp_text reference R4 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125.476 83.82) (end 127 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.476 108.712) (end 125.476 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 108.712) (end 125.476 108.712) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 83.82) (end 165.1 108.712) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.492 83.82) (end 165.1 83.82) (layer Edge.Cuts) (width 0.05))

)
