EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NPN_CBE Q1
U 1 1 618026B0
P 5850 3300
F 0 "Q1" H 6041 3346 50  0000 L CNN
F 1 "BC548" H 6041 3255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline" H 6050 3400 50  0001 C CNN
F 3 "https://www.alldatasheet.com/datasheet-pdf/pdf/11552/ONSEMI/BC548.html" H 5850 3300 50  0001 C CNN
	1    5850 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 61802F2C
P 5950 2700
F 0 "R4" H 6009 2746 50  0000 L CNN
F 1 "4.7k" H 6009 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5950 2700 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/1723855.pdf" H 5950 2700 50  0001 C CNN
	1    5950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6180380A
P 5150 2700
F 0 "R3" H 5209 2746 50  0000 L CNN
F 1 "22k" H 5209 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5150 2700 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/3436052.pdf" H 5150 2700 50  0001 C CNN
	1    5150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61804604
P 5950 3950
F 0 "R2" H 6009 3996 50  0000 L CNN
F 1 "1.8k" H 6009 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5950 3950 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/2046132.pdf" H 5950 3950 50  0001 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61805671
P 5150 3950
F 0 "R1" H 5209 3996 50  0000 L CNN
F 1 "6.8k" H 5209 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5150 3950 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/3436052.pdf" H 5150 3950 50  0001 C CNN
	1    5150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3100 5950 3000
Wire Wire Line
	5650 3300 5150 3300
Wire Wire Line
	5150 3300 5150 2800
Wire Wire Line
	5150 3300 5150 3850
Connection ~ 5150 3300
Wire Wire Line
	5950 3500 5950 3650
Wire Wire Line
	5950 4050 5950 4200
Wire Wire Line
	5950 4450 5150 4450
Wire Wire Line
	5150 4450 5150 4050
Wire Wire Line
	5150 2600 5150 2300
Wire Wire Line
	5150 2300 5950 2300
Wire Wire Line
	5950 2300 5950 2600
$Comp
L Device:C C3
U 1 1 61806E64
P 4550 3300
F 0 "C3" V 4298 3300 50  0000 C CNN
F 1 "20uF" V 4389 3300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 4588 3150 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/2719927.pdf" H 4550 3300 50  0001 C CNN
	1    4550 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 61807552
P 6700 3000
F 0 "C2" V 6448 3000 50  0000 C CNN
F 1 "20uF" V 6539 3000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 6738 2850 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/2719927.pdf" H 6700 3000 50  0001 C CNN
	1    6700 3000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6180973B
P 3750 3400
F 0 "J2" H 3668 3075 50  0000 C CNN
F 1 "Conn_01x02" H 3668 3166 50  0000 C CNN
F 2 "" H 3750 3400 50  0001 C CNN
F 3 "~" H 3750 3400 50  0001 C CNN
	1    3750 3400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 6180A8F4
P 7650 3000
F 0 "J1" H 7730 2992 50  0000 L CNN
F 1 "Conn_01x02" H 7730 2901 50  0000 L CNN
F 2 "" H 7650 3000 50  0001 C CNN
F 3 "~" H 7650 3000 50  0001 C CNN
	1    7650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3000 7450 3000
Wire Wire Line
	5950 3000 6550 3000
Connection ~ 5950 3000
Wire Wire Line
	5950 3000 5950 2800
Wire Wire Line
	4700 3300 5150 3300
Wire Wire Line
	3950 3300 4400 3300
Wire Wire Line
	3950 3400 4150 3400
Wire Wire Line
	4150 3400 4150 3600
$Comp
L Device:C C1
U 1 1 6180C2A6
P 6600 3950
F 0 "C1" H 6485 3904 50  0000 R CNN
F 1 "50uF" H 6485 3995 50  0000 R CNN
F 2 "Capacitor_THT:CP_Axial_L11.0mm_D6.0mm_P18.00mm_Horizontal" H 6638 3800 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/2968681.pdf" H 6600 3950 50  0001 C CNN
	1    6600 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 3650 6600 3650
Wire Wire Line
	6600 3650 6600 3800
Connection ~ 5950 3650
Wire Wire Line
	5950 3650 5950 3850
Wire Wire Line
	5950 4200 6600 4200
Wire Wire Line
	6600 4200 6600 4100
Connection ~ 5950 4200
Wire Wire Line
	5950 4200 5950 4450
$Comp
L power:GND #PWR0101
U 1 1 6180D491
P 7200 3150
F 0 "#PWR0101" H 7200 2900 50  0001 C CNN
F 1 "GND" H 7205 2977 50  0000 C CNN
F 2 "" H 7200 3150 50  0001 C CNN
F 3 "" H 7200 3150 50  0001 C CNN
	1    7200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3150 7200 3100
Wire Wire Line
	7200 3100 7450 3100
$Comp
L power:GND #PWR0102
U 1 1 6180E13B
P 4150 3600
F 0 "#PWR0102" H 4150 3350 50  0001 C CNN
F 1 "GND" H 4155 3427 50  0000 C CNN
F 2 "" H 4150 3600 50  0001 C CNN
F 3 "" H 4150 3600 50  0001 C CNN
	1    4150 3600
	1    0    0    -1  
$EndComp
Connection ~ 5950 2300
$Comp
L power:+12V #PWR0103
U 1 1 6180E65F
P 5950 2300
F 0 "#PWR0103" H 5950 2150 50  0001 C CNN
F 1 "+12V" H 5965 2473 50  0000 C CNN
F 2 "" H 5950 2300 50  0001 C CNN
F 3 "" H 5950 2300 50  0001 C CNN
	1    5950 2300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
