EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 61806203
P 6100 2300
F 0 "U2" H 6100 2542 50  0000 C CNN
F 1 "LM7805_TO220" H 6100 2451 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6100 2525 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 6100 2250 50  0001 C CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 61806EF5
P 4900 2450
F 0 "C4" H 5015 2496 50  0000 L CNN
F 1 "0.01uF" H 5015 2405 50  0000 L CNN
F 2 "" H 4900 2450 50  0001 C CNN
F 3 "~" H 4900 2450 50  0001 C CNN
	1    4900 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 6180783A
P 7050 2450
F 0 "C5" H 7165 2496 50  0000 L CNN
F 1 "0.01uF" H 7165 2405 50  0000 L CNN
F 2 "" H 7050 2450 50  0001 C CNN
F 3 "~" H 7050 2450 50  0001 C CNN
	1    7050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2300 4900 2300
Wire Wire Line
	6400 2300 7050 2300
Wire Wire Line
	6100 2600 6100 3000
Wire Wire Line
	6100 3000 4900 3000
Wire Wire Line
	4900 3000 4900 2600
Wire Wire Line
	6100 3000 7050 3000
Wire Wire Line
	7050 3000 7050 2600
Connection ~ 6100 3000
Wire Wire Line
	4900 2300 4400 2300
Connection ~ 4900 2300
Wire Wire Line
	7050 2300 7500 2300
Connection ~ 7050 2300
Wire Wire Line
	7050 3000 7500 3000
Connection ~ 7050 3000
Text HLabel 7500 2300 2    50   Input ~ 0
5V
Text HLabel 7500 3000 2    50   Input ~ 0
GND
Text HLabel 4400 2300 0    50   Input ~ 0
VCC
$EndSCHEMATC
