EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Transformer_1P_1S T?
U 1 1 618020C5
P 3100 2500
AR Path="/617ED7EA/618020C5" Ref="T?"  Part="1" 
AR Path="/617EDBDC/618020C5" Ref="T1"  Part="1" 
F 0 "T1" H 3100 2789 50  0000 C CNN
F 1 "Transformer_1P_1S" H 3100 2790 50  0001 C CNN
F 2 "" H 3100 2500 50  0001 C CNN
F 3 "~" H 3100 2500 50  0001 C CNN
	1    3100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2150 4300 2000
Wire Wire Line
	4300 2000 3500 2000
Wire Wire Line
	3500 2000 3500 2300
Wire Wire Line
	4300 2750 4300 2900
Wire Wire Line
	4300 2900 3500 2900
Wire Wire Line
	3500 2900 3500 2700
Wire Wire Line
	4000 2450 3850 2450
Wire Wire Line
	3850 2450 3850 3300
Wire Wire Line
	5150 2750 5150 2450
Connection ~ 5150 2450
Text HLabel 5600 2450 2    50   Input ~ 0
VCC
Text HLabel 5600 3300 2    50   Input ~ 0
GND
Wire Wire Line
	3850 3300 5150 3300
Wire Wire Line
	4600 2450 5150 2450
$Comp
L Device:CP1_Small C1
U 1 1 61802632
P 5150 2850
F 0 "C1" H 5241 2896 50  0000 L CNN
F 1 "470uF" H 5241 2805 50  0000 L CNN
F 2 "" H 5150 2850 50  0001 C CNN
F 3 "~" H 5150 2850 50  0001 C CNN
	1    5150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2950 5150 3300
Wire Wire Line
	5150 3300 5600 3300
Connection ~ 5150 3300
Wire Wire Line
	5150 2450 5600 2450
Text Notes 4950 3000 0    50   ~ 0
50V
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61803B3D
P 2300 2500
F 0 "J1" H 2218 2267 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 2218 2266 50  0001 C CNN
F 2 "" H 2300 2500 50  0001 C CNN
F 3 "~" H 2300 2500 50  0001 C CNN
	1    2300 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 2400 2600 2400
Wire Wire Line
	2600 2400 2600 2300
Wire Wire Line
	2600 2300 2700 2300
Wire Wire Line
	2500 2500 2600 2500
Wire Wire Line
	2600 2500 2600 2700
Wire Wire Line
	2600 2700 2700 2700
$Comp
L Device:D_Bridge_+-AA D1
U 1 1 61804EB8
P 4300 2450
F 0 "D1" H 4500 2750 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 4500 2650 50  0000 L CNN
F 2 "" H 4300 2450 50  0001 C CNN
F 3 "~" H 4300 2450 50  0001 C CNN
	1    4300 2450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
